# Company

./: Company.sln
Company.CoreBusiness/: Company.CoreBusiness.csproj
Company.CoreBusiness/Models/: Employee.cs  Need.cs  Personality.cs  Skill.cs
Company.UseCases/: Company.UseCases.csproj
Company.UseCases/PluginInterfaces/DataStore/: IEmployeeRepository.cs
Company.UseCases/SearchEmployeeTable/: ISearchEmployeeUseCase.cs  SearchEmployeeUseCase.cs
Company.UseCases/ViewEmployeeScreen/: IViewEmployeeUseCase.cs  ViewEmployeeUseCase.cs
Company.Web/: App.razor  Company.Web.csproj  Program.cs  Startup.cs
Company.Web.Modules/Company.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs
Company.Web.Modules/Company.Web.Common/: Company.Web.Common.csproj  Component1.razor  ExampleJsInterop.cs
Company.Web.Modules/Company.Web.Common/Controls/: SearchBarComponent.razor
Company.Web.Modules/Company.Web.EmployeePortal/: Company.Web.EmployeePortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Company.Web.Modules/Company.Web.EmployeePortal/Controls/: EmployeeItemComponent.razor
Company.Web.Modules/Company.Web.EmployeePortal/Pages/: SearchEmployeesComponent.razor  ViewEmployeeComponent.razor
Company.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Company.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Company.Web/Properties/: launchSettings.json
Company.Web/Shared/: NavMenu.razor
Plugins/Company.DataStore.HardCoded/: Company.DataStore.HardCoded.csproj  EmployeeRepository.cs
