<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Company.CoreBusiness\Company.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\Company.UseCases\Company.UseCases.csproj" />
    <ProjectReference Include="..\Company.Web.Common\Company.Web.Common.csproj" />
  </ItemGroup>

</Project>
