<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.UseCases\Company.UseCases.csproj" />
    <ProjectReference Include="..\Company.Web.Modules\Company.Web.EmployeePortal\Company.Web.EmployeePortal.csproj" />
    <ProjectReference Include="..\Plugins\Company.DataStore.HardCoded\Company.DataStore.HardCoded.csproj" />
  </ItemGroup>

</Project>
