<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Company.CoreBusiness\Company.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\Company.UseCases\Company.UseCases.csproj" />
  </ItemGroup>

</Project>
